# loan_negotiation

./: .gitignore  README.md
history/: result_ai.csv  result_fixed.csv  result_fixed_ok_sem_dti.csv  test.csv
lendingclubnegotiation/: .gitignore  pom.xml
lendingclubnegotiation/src/com/ifes/lc/negotiation/agent/: Agent.java  BankAgent.java  GenericAgent.java
lendingclubnegotiation/src/com/ifes/lc/negotiation/attribute/: Attribute.java  AttributeProposal.java  AttributeType.java  Item.java
lendingclubnegotiation/src/com/ifes/lc/negotiation/csv/: CsvBean.java  CsvUtil.java
lendingclubnegotiation/src/com/ifes/lc/negotiation/exception/: NegotiationUnavailableException.java
lendingclubnegotiation/src/com/ifes/lc/negotiation/history/: HistoryManager.java  NegotiationHistory.java
lendingclubnegotiation/src/com/ifes/lc/negotiation/info/: Information.java  InformationPool.java
lendingclubnegotiation/src/com/ifes/lc/negotiation/main/: Application.java  NegotiationHost.java
lendingclubnegotiation/src/com/ifes/lc/negotiation/prediction/: CalculateLimitsRequest.java  CalculateLimitsResponse.java  DefaultPredictionResponse.java  DefaultPredictionService.java  NextProposalResponse.java
lendingclubnegotiation/src/com/ifes/lc/negotiation/strategie/: NegotiationStrategie.java  NegotiationStrategieAI.java
lendingclubnegotiation/src/com/ifes/lc/negotiation/util/: AgentsLoader.java  Constants.java  Log.java  Util.java
predict/: ResultsPivotUi.ipynb  buildGbModel.py  createTestingFiles.py  dataTest.py  loan_2007_2016Q4_old.csv  pivottablejs.html  util.py  web_service.py
predict/ChartsAndResults/: charts.py  negotiationResults.py
predict/WsPredict/: gradient_boosting_model.pkl  gradient_boosting_model_9_features.pkl  limits.py  predict_loan.py  proposal.py  web_service.py
